<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 5s;
			}
			img:hover{
				-webkit-filter: none;
			}
			.img1{
				/*滤镜属性*/
				-webkit-filter: grayscale(1);
				
			}
			.img2{
				/*滤镜属性
				brigheness:亮度,默认值是1，正常亮度
				*/
			   -webkit-filter: brightness(2);
			   
			}
			.img3{
				/*
				褐色属性
				sepia：1百分之百褐色
				*/
				-webkit-filter: sepia();
			}
			.img4{
				/*
				模糊度
				blur：单位为像素
				*/
				-webkit-filter: blur(30px);
			}
			.img5{
				/*
				对比度
				contrast：正常为1
				*/
				-webkit-filter:contrast(2);
			}
			.img6{
				/*
				饱和度
				saturate：正常为1
				*/
				-webkit-filter:saturate(2);
			}
			.img7{
				/*
				胶片底色效果
				*/
				-webkit-filter:invert(1);
			}
			.img8{
				/*
				色相旋转
				*/
				-webkit-filter:hue-rotate(90deg);
			}
			.img9{
				/*
				色相旋转
				*/
				-webkit-filter:blur(10px) brightness(20)grayscale(1);
				transition: all 15s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
				
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/zxc.jpg">
		<img class="img2" src="img/zxc.jpg">
		<img class="img3" src="img/zxc.jpg">
		<img class="img4" src="img/zxc.jpg">
		<img class="img5" src="img/zxc.jpg">
		<img class="img6" src="img/zxc.jpg">
		<img class="img7" src="img/zxc.jpg">
		<img class="img8" src="img/zxc.jpg">
		<img class="img9" src="img/zxc.jpg">
		
	</body>
</html>
